VITE_ENVIRONMENT = DEVELOPMENT
VITE_API_KEY = c7d12d7f460ea41f64964da958c39349
VITE_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjN2QxMmQ3ZjQ2MGVhNDFmNjQ5NjRkYTk1OGMzOTM0OSIsIm5iZiI6MTcyMzAzMDA4MS4yNjY4OSwic3ViIjoiNjZiMzBiY2VmZjYwNjA5YzdmODA2NDM2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.-mkXABK773VtLuGOkiqorYfyuY7DKBAa0FNpBKuPDl0
VITE_API_BASE_URL=http://localhost:8080

VITE_ACCOUNT_ID=21427846